{
    "homepage": "https://dfa.bumworld.net",
    "dependencies": {
        "@firebase/auth": "^1.8.2",
        "firebase": "^11.2.0",
        "gh-pages": "^6.3.0",
        "react-router-dom": "^7.1.3"
    }
}
